# TBDSpaceRPG

./: .editorconfig  .gitignore  MCP-PowerShell-Guide.md  README-MCP-Integration.md  README.md  Unity-MCP-Integration-Manual.md  engine-config.json  eslint.config.js  execute-mcp-command.ps1  execute-mcp-message.ps1  export-assets.ps1  export-assets.sh  export-gltf.ps1  export-to-usd.ps1  export-to-usd.sh  global.json  mcpWebSocketClient-advanced.ps1  mcpWebSocketClient-simple.ps1  package-lock.json  package.json  restart-mcp-after-unity-update.ps1  run-all-mcp-servers.ps1  run-exporters-to-godot.ps1  run-git-server.ps1  run-ksa-server.ps1  run-mcp-server.ps1  run-mcpproxy-server.ps1  run-postgres-server.ps1  run-telemetry-server.ps1  safe-mcp-restart.ps1  server-config.json  stop-all-mcp-servers.ps1  test-menu.ps1  update-mcp-config.ps1
.github/workflows/: test.yml
Assets_glTF/: sample-export.gltf
Documentation/: MASTER_INDEX.md  README.md  REORGANIZATION_TRACKER.md
Documentation/Development/: README.md  TBD_Space_Game_Development_Workflow.txt
Documentation/Narrative/: README.md  TBD_Space_Game_Cultural_Evolution.txt  TBD_Space_Game_Story_Bible.txt
Documentation/Research/: CROSS_REFERENCE_MAP.md  GLOSSARY.md  Governance Model Impact Framework.txt  III_A_Governance_Social_Structures.txt  III_B_Space_Law_Geopolitics.txt  III_C_Space_Economics.txt  III_Sociology_Politics_Economics.txt  II_Human_Factors_Space.txt  IV_Future_Technologies_Engineering.txt  IV_ISRU_Manufacturing.txt  IV_Life_Support_Habitation.txt  IV_Propulsion_Power_Communications.txt  I_Astrophysics_Orbital_Mechanics.txt  Ideological_Evolution.txt  Ideological_Evolution_of_Space_Settlements.txt  MASTER_INDEX.md  Martian_Governance_Models.txt  PLANETARY_LANDING_VEHICLES_UPDATE.md  README.md  REORGANIZATION_TRACKER.md  RESEARCH_INCONSISTENCIES.md  RESEARCH_UPDATE_TEMPLATE.md  RESEARCH_VALIDATION_FRAMEWORK.md  RESTRUCTURING_PLAN.md  Space_Settlement_Governance_Models.txt  TBD_Space_Game_Research_Foundations.txt  TIMELINE.md  VI_UI_UX_Simulation_Design.txt  V_Space_Combat_Strategy.txt  new_planetary_vehicles_content.txt  temp_martian_governance.txt
Documentation/Technical/: Godot_Migration_Steps.md  README.md  TBD_Space_Game_Character_Animation_System.txt  TBD_Space_Game_Crew_System.txt  TBD_Space_Game_Game_Systems.txt  TBD_Space_Game_Technical_Bible.txt  TBD_Space_Game_UI_UX_Design.txt  Telemetry_Reports.md
Gameplay_Data/: game_state.json  sample-data.json  upgrades.json
Gameplay_System/: 1. Overview.txt  2. Gameplay Mechanics.txt  2. Narrative Design Document.txt  3. Crew System.txt  4. Techincal Implementation.txt  4. Technical Implementation.txt  4.12 UI_UX_Design.txt  5. Sample Gameplay Chapter 1 Mechanics.txt  6. Appendices.txt  Overview.txt  Table of Contents.txt
Godot/: TBDSpaceRPG.csproj  project.godot
Godot.Tests/: Godot.Tests.csproj  project.godot
Godot.Tests/test/: Tests.cs  Tests.tscn
Godot.Tests/test/src/: GodotServerIntegrationTests.cs  McpClientLogHelper.cs  McpClientTests.cs  McpWebSocketClient.cs  OrbitPlannerTests.cs  ShipCustomizationManagerTests.cs  ShipUpgradeMenuHelperTests.cs  SpaceshipMovementTests.cs  StationDockPersistenceTests.cs
Godot.Tests/test/stubs/: CelestialBody.cs
Godot/Scenes/: Flight.tscn  Ship.tscn  StationDock.tscn
Godot/Scenes/UI/: Hud.tscn
Godot/Scripts/: FlightOrbitSetup.cs  McpClient.cs  SpaceshipMovement.cs  StationDock.cs
Lore and Story Structure/: 1. Overview.txt  2. Setting.txt  3. Story Structure.txt  4. Characters.txt  5. Aesthetics.txt  6. Sample Chapter_Chapter 1 Narrative.txt  7. Appendices.txt  Table of Contents.txt
Output/: AI_Collaboration_Guide.txt  Code_Style_Guide.txt  Compilation_Summary.txt  Dev_Lead_AI_Alignment.txt  Developer_Workflow_Guide.txt  Development_Journal.txt  Documentation_Audit_Report.txt  Documentation_Status_Report.txt  Gameplay_System_Document.txt  Lore_Story_Structure_Document.txt  Lore_Story_Structure_Document_Complete.txt  Lore_Story_Structure_Document_Part2.txt  Narrative_Design_Document.txt  Personal_Workflow_Document.txt  Project_Management_Document.txt  Research_Log.txt  Technical_Design_Document.txt
TBD SpaceGame/: mcp-server-manager.ps1  setup-mcp-scripts.ps1  start-mcp-server.bat  test-mcp-menu.ps1  test-menu.ps1
TBD SpaceGame/Assets/Editor/: ExportToGltf.cs  Exporters.csproj  Program.cs  ScriptableObjectJsonExporter.cs  run-exporters.sh
TBD SpaceGame/TBD SpaceGame/Assets/Editor/: ExportToGltf.cs  ScriptableObjectJsonExporter.cs
TBD SpaceGame/TBD SpaceGame/Assets/Plugins/SimpleKeplerOrbits/: KeplerOrbit.cs
csharp/: OrbitalMechanics.sln
csharp/GameState/: GameState.csproj
csharp/GameState.Tests/: GameState.Tests.csproj  SerializationTests.cs
csharp/GodotStubs/: Godot.cs  HttpRequestExtensions.cs
csharp/OrbitalMechanics/: OrbitalMechanics.csproj
csharp/OrbitalMechanics.Tests/: OrbitTests.cs  OrbitalMechanics.Tests.csproj
csharp/ShipCustomization/: ShipCustomization.csproj
csharp/ShipCustomization.Tests/: ShipCustomization.Tests.csproj  ShipCustomizationManagerTests.cs  SpaceshipMovementTests.cs
csharp/UnityStubs/: UnityEngine.cs
servers/: ports.cjs  utils.cjs
servers/aidirector/: index.cjs
servers/core-mcp/: index.cjs
servers/git/: index.cjs  index.js
servers/godot/: GodotServer.csproj  Program.cs
servers/godot.Tests/: GodotServer.Tests.csproj  WebSocketTests.cs
servers/ksa/: index.cjs  schema.json
servers/mcpProxy/: package.json
servers/postgres/: index.cjs  index.js
servers/telemetry/: analytics.cjs  index.cjs
src/GameState/: GameState.cs
src/OrbitalMechanics/: CelestialBody.cs  InterceptCalculator.cs  OrbitData.cs  OrbitFollower.cs  OrbitManager.cs  OrbitPlanner.cs  Vector3d.cs
src/ShipCustomization/: ShipCustomizationManager.cs  ShipUpgradeMenuHelper.cs  SpaceshipMovement.cs
src/SimpleKeplerOrbits/: KeplerOrbit.cs
tests/: aidirector.test.cjs  analytics.test.cjs  godot-server.test.cjs  ksa-adapter.test.cjs  mcp-commands.test.cjs  server.test.cjs  server.test.js  test-servers.ps1  utils.test.cjs
tests/helpers/: port.cjs  run-all-mcp-servers.test.cjs
(+25 files in other folders)
