<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/ShipCustomization/*.cs" />
    <Compile Include="../UnityStubs/UnityEngine.cs" />
  </ItemGroup>
</Project>
