<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/OrbitalMechanics/*.cs" />
    <Compile Include="../../src/ShipCustomization/SpaceshipMovement.cs" />
    <Compile Include="../../src/SimpleKeplerOrbits/*.cs" />
    <Compile Include="../GodotStubs/Godot.cs" />
  </ItemGroup>
</Project>
