<Project Sdk="Godot.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Godot.Tests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.7.4" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../csharp/GodotStubs/HttpRequestExtensions.cs" />
    <Compile Include="../src/OrbitalMechanics/OrbitPlanner.cs" />
    <Compile Include="test/stubs/CelestialBody.cs" />
    <Compile Include="../src/OrbitalMechanics/OrbitData.cs" />
    <Compile Include="../src/OrbitalMechanics/Vector3d.cs" />
    <Compile Include="../src/SimpleKeplerOrbits/*.cs" />
    <Compile Include="../src/ShipCustomization/ShipCustomizationManager.cs" />
    <Compile Include="../src/ShipCustomization/ShipUpgradeMenuHelper.cs" />
    <Compile Include="../src/GameState/GameState.cs" />
    <Compile Include="../Godot/Scripts/*.cs" />
    <Compile Include="test/Tests.cs" />
    <Compile Include="test/src/ShipUpgradeMenuHelperTests.cs" />
    <Compile Include="test/src/*.cs" />
  </ItemGroup>
</Project>
