<Project Sdk="Godot.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
</PropertyGroup>
  <ItemGroup>
    <Compile Include="../src/GameState/GameState.cs" />
    <Compile Include="../src/ShipCustomization/SpaceshipMovement.cs" Link="Scripts/SpaceshipMovement.cs" />
  </ItemGroup>
</Project>
