[gd_scene load_steps=2 format=3]

[ext_resource path="res://Scripts/McpClient.cs" type="Script" id="1"]

[node name="HUD" type="Control" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -16.0
margin_bottom = -16.0

[node name="DockButton" type="Button" parent="VBox"]
text = "Dock"

[node name="UpgradeButton" type="Button" parent="VBox"]
text = "Upgrade"

[node name="RelaunchButton" type="Button" parent="VBox"]
text = "Relaunch"

[node name="ShowUpgradesToggle" type="CheckButton" parent="VBox"]
text = "Show Upgrades"

[node name="UpgradeLabel" type="Label" parent="VBox"]
text = "Upgrade Level: 0"
visible = false
